spring.application.name=apiNews
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/NewsPortal
spring.datasource.username=postgres
spring.datasource.password=YouMore
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=youmore